<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.1oxunjh0v230uw1h3ud6212pg32e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1c0sbgr0564msc1a64lgq0re99mt'>
            <connection class='textscan' directory='C:/Users/sthefany.bspina/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.19r7wi0051da5o12k1cqw1bg463b'>
            <connection class='textscan' directory='C:/Users/sthefany.bspina/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1c0sbgr0564msc1a64lgq0re99mt' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.19r7wi0051da5o12k1cqw1bg463b' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='my_index' datatype='integer' name='[Calculation_1757529769675206658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total ratings' datatype='integer' name='[Calculation_1757529769675878404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_1757529769676382213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1757529769675878404])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_1757529769676947462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1757529769676382213], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1757529769678266376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1757529769676382213]/[my_total (cópia)_1757529769677139975]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1757529769678434313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1757529769675206658]*[Calculation_1757529769678266376]))*[Calculation_1757529769676947462]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1757529769686794250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1757529769675206658]*[Calculation_1757529769678266376]))*[Calculation_1757529769676947462]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_EBE471A0C0D34DF180EB165294EFA79A]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (cópia)_1757529769677139975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1757529769675878404])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_8F54618C439B47EBB31964EEA9B54417]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shows by Title' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Shows by Title' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1oxunjh0v230uw1h3ud6212pg32e' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxunjh0v230uw1h3ud6212pg32e'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Cast</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1oxunjh0v230uw1h3ud6212pg32e' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxunjh0v230uw1h3ud6212pg32e'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Description</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1oxunjh0v230uw1h3ud6212pg32e' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxunjh0v230uw1h3ud6212pg32e'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Duration</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1oxunjh0v230uw1h3ud6212pg32e' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxunjh0v230uw1h3ud6212pg32e'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Genre</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1oxunjh0v230uw1h3ud6212pg32e' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxunjh0v230uw1h3ud6212pg32e'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Release Year</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1oxunjh0v230uw1h3ud6212pg32e' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxunjh0v230uw1h3ud6212pg32e'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:type:nk]' />
              <text column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxunjh0v230uw1h3ud6212pg32e].[ctd:show_id:qk]</rows>
        <cols>[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1oxunjh0v230uw1h3ud6212pg32e' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxunjh0v230uw1h3ud6212pg32e'>
            <column caption='0' datatype='integer' name='[Calculation_1757529769694425102]' role='measure' type='quantitative' user:unnamed='Planilha 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1757529769694478352]' role='measure' type='quantitative' user:unnamed='Planilha 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1757529769694425102]' derivation='Sum' name='[sum:Calculation_1757529769694425102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757529769694478352]' derivation='Sum' name='[sum:Calculation_1757529769694478352:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oxunjh0v230uw1h3ud6212pg32e].[sum:Calculation_1757529769694425102:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:type:nk]' />
              <size column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[pcto:cnt:title:qk]' />
              <text column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:type:nk]' />
              <text column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oxunjh0v230uw1h3ud6212pg32e].[sum:Calculation_1757529769694478352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1oxunjh0v230uw1h3ud6212pg32e].[sum:Calculation_1757529769694425102:qk] + [federated.1oxunjh0v230uw1h3ud6212pg32e].[sum:Calculation_1757529769694478352:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1oxunjh0v230uw1h3ud6212pg32e' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxunjh0v230uw1h3ud6212pg32e'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxunjh0v230uw1h3ud6212pg32e].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[ctd:show_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1oxunjh0v230uw1h3ud6212pg32e].[ctd:show_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:listed_in:nk]</rows>
        <cols>[federated.1oxunjh0v230uw1h3ud6212pg32e].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1oxunjh0v230uw1h3ud6212pg32e' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxunjh0v230uw1h3ud6212pg32e'>
            <column caption='my_index' datatype='integer' name='[Calculation_1757529769675206658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total ratings' datatype='integer' name='[Calculation_1757529769675878404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_1757529769676382213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1757529769675878404])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_1757529769676947462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1757529769676382213], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1757529769678266376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1757529769676382213]/[my_total (cópia)_1757529769677139975]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1757529769678434313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1757529769675206658]*[Calculation_1757529769678266376]))*[Calculation_1757529769676947462]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1757529769686794250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1757529769675206658]*[Calculation_1757529769678266376]))*[Calculation_1757529769676947462]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='my_total_max' datatype='integer' name='[my_total (cópia)_1757529769677139975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1757529769675878404])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (compartimento)]' derivation='None' name='[none:Value (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1757529769675878404]' derivation='User' name='[usr:Calculation_1757529769675878404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757529769678434313]' derivation='User' name='[usr:Calculation_1757529769678434313:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Calculation_1757529769676947462]' ordering-field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[my_total (cópia)_1757529769677139975]' ordering-type='Field'>
                <order field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Value (compartimento)]' />
                <order field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[rating]' />
              </table-calc>
              <table-calc field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Calculation_1757529769675206658]' ordering-field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Value (compartimento)]' ordering-type='Field' />
              <table-calc field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Calculation_1757529769678266376]' ordering-type='Rows' />
              <table-calc field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Calculation_1757529769676382213]' ordering-field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Value (compartimento)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1757529769686794250]' derivation='User' name='[usr:Calculation_1757529769686794250:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Calculation_1757529769675206658]' ordering-field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Value (compartimento)]' ordering-type='Field' />
              <table-calc field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[my_total (cópia)_1757529769677139975]' ordering-type='Field'>
                <order field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Value (compartimento)]' />
                <order field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[rating]' />
              </table-calc>
              <table-calc field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Calculation_1757529769676947462]' ordering-field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Calculation_1757529769678266376]' ordering-type='Rows' />
              <table-calc field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Calculation_1757529769676382213]' ordering-field='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Value (compartimento)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[usr:Calculation_1757529769675878404:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1oxunjh0v230uw1h3ud6212pg32e].[usr:Calculation_1757529769675878404:qk]</column>
            <column>[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:rating:nk]' />
              <text column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[usr:Calculation_1757529769675878404:qk]' />
              <path column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:Value (compartimento):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1oxunjh0v230uw1h3ud6212pg32e].[usr:Calculation_1757529769675878404:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oxunjh0v230uw1h3ud6212pg32e].[usr:Calculation_1757529769678434313:qk:14]</rows>
        <cols>[federated.1oxunjh0v230uw1h3ud6212pg32e].[usr:Calculation_1757529769686794250:qk:14]</cols>
        <show-full-range>
          <column>[federated.1oxunjh0v230uw1h3ud6212pg32e].[Value (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1oxunjh0v230uw1h3ud6212pg32e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxunjh0v230uw1h3ud6212pg32e'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[ctd:show_id:qk]' />
              <lod column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:country:nk]' />
              <geometry column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxunjh0v230uw1h3ud6212pg32e].[Latitude (generated)]</rows>
        <cols>[federated.1oxunjh0v230uw1h3ud6212pg32e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1oxunjh0v230uw1h3ud6212pg32e' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxunjh0v230uw1h3ud6212pg32e'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Type</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='amazon_prime_titles' name='federated.1oxunjh0v230uw1h3ud6212pg32e' />
      </datasources>
      <datasource-dependencies datasource='federated.1oxunjh0v230uw1h3ud6212pg32e'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45871' id='9' param='vert' type-v2='layout-flow' w='37273' x='62259' y='15275'>
            <zone h='45871' id='20' name='Top Ratings' w='37273' x='62259' y='15275'>
              <layout-cache minheight='138' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37961' id='10' name='Top 10 Genre' w='36145' x='468' y='61146'>
          </zone>
          <zone h='37961' id='11' name='Shows by Title' w='25646' x='36613' y='61146'>
          </zone>
          <zone h='37961' id='12' name='Shows by Release' w='37273' x='62259' y='61146'>
          </zone>
          <zone h='9040' id='28' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='6235'>
            <zone h='9040' id='13' param='horz' type-v2='layout-flow' w='36145' x='468' y='6235'>
              <zone h='9040' id='14' name='Type' show-title='false' w='18072' x='468' y='6235'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9040' id='15' name='Genre' show-title='false' w='18072' x='18540' y='6235'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='9040' id='30' is-fixed='true' type-v2='layout-basic' w='62919' x='36613' y='6235'>
              <zone h='9040' id='29' param='horz' type-v2='layout-flow' w='25635' x='36613' y='6235'>
                <zone h='5580' id='16' mode='dropdown' name='Genre' param='[federated.1oxunjh0v230uw1h3ud6212pg32e].[none:title:nk]' show-all='false' type-v2='filter' w='25635' x='36613' y='6235'>
                </zone>
              </zone>
              <zone h='9040' id='31' param='horz' type-v2='layout-flow' w='37284' x='62248' y='6235'>
                <zone h='9040' id='18' name='Release Year' show-title='false' w='18642' x='62248' y='6235'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9040' id='19' name='Duration' show-title='false' w='18642' x='80890' y='6235'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='45871' id='21' name='Total Shows by Country' w='36145' x='468' y='15275'>
          </zone>
          <zone h='30134' id='23' name='Description' show-title='false' w='25646' x='36613' y='31012'>
          </zone>
          <zone h='5342' id='25' type-v2='text' w='99064' x='468' y='893'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='20'>Amazon Prime Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='15737' id='26' param='vert' type-v2='layout-flow' w='25646' x='36613' y='15275'>
            <zone h='15737' id='27' name='Cast' show-title='false' w='25646' x='36613' y='15275'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='5134' id='22' name='Total Shows by Country' pane-specification-id='0' param='[federated.1oxunjh0v230uw1h3ud6212pg32e].[ctd:show_id:qk]' type-v2='color' w='8216' x='22653' y='53906' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
