<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (F09D9110)' inline='true' name='federated.0295zki026czv11cujyl007pu8dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.09tnejg09v72b11fliphs0d5lptv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sthefany.bspina/Downloads/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Electric_Vehicle_Population_Data (2)' name='excel-direct.1fd1hap0k0ss1513gsw181svwzab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sthefany.bspina/Downloads/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fd1hap0k0ss1513gsw181svwzab' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_2609835997747384321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='AVG Eletric Range' datatype='real' name='[Calculation_2609835997748375554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2609835997749350403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_2609835997750722564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2609835997749350403] / [Calculation_2609835997747384321]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2609835997751271429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_2609835997751844870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2609835997751271429] / [Calculation_2609835997747384321]' />
      </column>
      <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Postal Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_E250549F937142D5AC0323AA3F880AA8]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_8CB7B1B90FB945D0A977B1E66D49581E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' />
        <param name='target' value='Total Vehicles by CAFV Eligibility' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Eletric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (F09D9110)' name='federated.0295zki026czv11cujyl007pu8dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0295zki026czv11cujyl007pu8dr'>
            <column caption='AVG Eletric Range' datatype='real' name='[Calculation_2609835997748375554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2609835997748375554]' derivation='User' name='[usr:Calculation_2609835997748375554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997748375554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='14'>AVG Eletric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997748375554:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (F09D9110)' name='federated.0295zki026czv11cujyl007pu8dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0295zki026czv11cujyl007pu8dr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2609835997747384321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2609835997749350403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_2609835997750722564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2609835997749350403] / [Calculation_2609835997747384321]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2609835997749350403]' derivation='User' name='[usr:Calculation_2609835997749350403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2609835997750722564]' derivation='User' name='[usr:Calculation_2609835997750722564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997749350403:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997749350403:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997749350403:qk]' />
              <text column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997750722564:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='14'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997749350403:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997750722564:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (F09D9110)' name='federated.0295zki026czv11cujyl007pu8dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0295zki026czv11cujyl007pu8dr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2609835997747384321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2609835997749350403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2609835997751271429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_2609835997751844870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2609835997751271429] / [Calculation_2609835997747384321]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2609835997749350403]' derivation='User' name='[usr:Calculation_2609835997749350403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2609835997751271429]' derivation='User' name='[usr:Calculation_2609835997751271429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2609835997751844870]' derivation='User' name='[usr:Calculation_2609835997751844870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997749350403:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997749350403:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997751271429:qk]' />
              <text column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997751844870:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='14'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997751271429:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997751844870:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (F09D9110)' name='federated.0295zki026czv11cujyl007pu8dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0295zki026czv11cujyl007pu8dr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2609835997747384321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2609835997747384321]' derivation='User' name='[usr:Calculation_2609835997747384321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='14'>Sheet Name</run>
            <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (F09D9110)' name='federated.0295zki026czv11cujyl007pu8dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0295zki026czv11cujyl007pu8dr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2609835997747384321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2609835997773209608]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2609835997773320202]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2609835997747384321]' derivation='User' name='[pcto:usr:Calculation_2609835997747384321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2609835997747384321]' derivation='User' name='[usr:Calculation_2609835997747384321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2609835997773209608]' derivation='User' name='[usr:Calculation_2609835997773209608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2609835997773320202]' derivation='User' name='[usr:Calculation_2609835997773320202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0295zki026czv11cujyl007pu8dr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;CAFV Eligible&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;CAFV Not Eligible&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;CAFV Unknown&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0295zki026czv11cujyl007pu8dr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' direction='DESC' />
          <slices>
            <column>[federated.0295zki026czv11cujyl007pu8dr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997773209608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0295zki026czv11cujyl007pu8dr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]' />
              <text column='[federated.0295zki026czv11cujyl007pu8dr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0295zki026czv11cujyl007pu8dr].[pcto:usr:Calculation_2609835997747384321:qk]' />
              <text column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997773320202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997773209608:qk] + [federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997773320202:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='14'>Sheet Name</run>
            <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (F09D9110)' name='federated.0295zki026czv11cujyl007pu8dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0295zki026czv11cujyl007pu8dr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2609835997747384321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2609835997747384321]' derivation='User' name='[usr:Calculation_2609835997747384321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0295zki026czv11cujyl007pu8dr].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0295zki026czv11cujyl007pu8dr].[none:Make:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2609835997747384321]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0295zki026czv11cujyl007pu8dr].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0295zki026czv11cujyl007pu8dr].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0295zki026czv11cujyl007pu8dr].[none:Make:nk]</column>
            <column>[federated.0295zki026czv11cujyl007pu8dr].[none:State:nk]</column>
            <column>[federated.0295zki026czv11cujyl007pu8dr].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0295zki026czv11cujyl007pu8dr].[none:Make:nk]</rows>
        <cols>[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='14'>Sheet Name</run>
            <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (F09D9110)' name='federated.0295zki026czv11cujyl007pu8dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0295zki026czv11cujyl007pu8dr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2609835997747384321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2609835997747384321]' derivation='User' name='[pcto:usr:Calculation_2609835997747384321:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2609835997747384321]' derivation='User' name='[usr:Calculation_2609835997747384321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0295zki026czv11cujyl007pu8dr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0295zki026czv11cujyl007pu8dr].[pcto:usr:Calculation_2609835997747384321:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0295zki026czv11cujyl007pu8dr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]&quot;</bucket>
              <bucket>&quot;[federated.0295zki026czv11cujyl007pu8dr].[pcto:usr:Calculation_2609835997747384321:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0295zki026czv11cujyl007pu8dr].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]' included-values='in-range'>
            <min>2527</min>
            <max>28502</max>
          </filter>
          <slices>
            <column>[federated.0295zki026czv11cujyl007pu8dr].[:Measure Names]</column>
            <column>[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]' />
              <text column='[federated.0295zki026czv11cujyl007pu8dr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0295zki026czv11cujyl007pu8dr].[none:Model:nk] / ([federated.0295zki026czv11cujyl007pu8dr].[none:Make:nk] / [federated.0295zki026czv11cujyl007pu8dr].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0295zki026czv11cujyl007pu8dr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='14'>Sheet Name</run>
            <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (F09D9110)' name='federated.0295zki026czv11cujyl007pu8dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0295zki026czv11cujyl007pu8dr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2609835997747384321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2609835997747384321]' derivation='User' name='[usr:Calculation_2609835997747384321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0295zki026czv11cujyl007pu8dr].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0295zki026czv11cujyl007pu8dr].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]</rows>
        <cols>[federated.0295zki026czv11cujyl007pu8dr].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='14'>Sheet Name</run>
            <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (F09D9110)' name='federated.0295zki026czv11cujyl007pu8dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0295zki026czv11cujyl007pu8dr'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2609835997747384321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2609835997749350403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2609835997747384321]' derivation='User' name='[usr:Calculation_2609835997747384321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2609835997749350403]' derivation='User' name='[usr:Calculation_2609835997749350403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0295zki026czv11cujyl007pu8dr].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997749350403:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997749350403:qk]</column>
            <column>[federated.0295zki026czv11cujyl007pu8dr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]' />
              <text column='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]' />
              <lod column='[federated.0295zki026czv11cujyl007pu8dr].[none:State:nk]' />
              <geometry column='[federated.0295zki026czv11cujyl007pu8dr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0295zki026czv11cujyl007pu8dr].[Latitude (generated)]</rows>
        <cols>[federated.0295zki026czv11cujyl007pu8dr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ELETRIC VEHICLES DATA ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELETRIC VEHICLES DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (F09D9110)' name='federated.0295zki026czv11cujyl007pu8dr' />
      </datasources>
      <datasource-dependencies datasource='federated.0295zki026czv11cujyl007pu8dr'>
        <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2609835997749350403]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2609835997749350403]' derivation='User' name='[usr:Calculation_2609835997749350403:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91555' id='14' param='horz' type-v2='layout-flow' w='89625' x='9875' y='7556'>
            <zone h='91555' id='20' is-fixed='true' type-v2='layout-basic' w='89625' x='9875' y='7556'>
              <zone h='91555' id='21' param='vert' type-v2='layout-flow' w='89625' x='9875' y='7556'>
                <zone h='91555' id='6' type-v2='layout-basic' w='89625' x='9875' y='7556'>
                  <zone h='11888' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89625' x='9875' y='7556'>
                    <zone fixed-size='227' h='11888' id='11' is-fixed='true' name='Eletric Range' show-title='false' w='22438' x='9875' y='7556'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='261' h='11888' id='10' is-fixed='true' name='Total Vehicles' show-title='false' w='22437' x='32313' y='7556'>
                      <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='413' h='11888' id='12' is-fixed='true' name='Total BEV Vehicles' show-title='false' w='22375' x='54750' y='7556'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='396' h='11888' id='18' is-fixed='true' name='Total PHEV Vehicles' show-title='false' w='22375' x='77125' y='7556'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='39833' id='23' param='horz' type-v2='layout-flow' w='89625' x='9875' y='19444'>
                    <zone h='39833' id='24' name='Total Vehicles by Model Year' w='43469' x='9875' y='19444'>
                      <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='39833' id='25' name='Total Vehicles by State' w='46156' x='53344' y='19444'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='39834' id='28' name='Total Vehicles by Make' w='27750' x='9875' y='59277'>
                  </zone>
                  <zone h='39834' id='31' name='Total Vehicles by CAFV Eligibility' w='24563' x='37625' y='59277'>
                  </zone>
                  <zone h='39834' id='33' name='Total Vehicles by Model' w='37312' x='62188' y='59277'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91555' id='22' param='vert' type-v2='layout-flow' w='9375' x='500' y='7556'>
            <zone h='7667' id='26' name='Total Vehicles by State' param='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997749350403:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9375' x='500' y='7556'>
            </zone>
            <zone h='7222' id='27' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0295zki026czv11cujyl007pu8dr].[usr:Calculation_2609835997747384321:qk]' type-v2='color' w='9375' x='500' y='15223'>
            </zone>
            <zone h='5778' id='29' mode='dropdown' name='Total Vehicles by Make' param='[federated.0295zki026czv11cujyl007pu8dr].[none:Electric Vehicle Type:nk]' type-v2='filter' w='9375' x='500' y='22445'>
            </zone>
            <zone h='5778' id='30' mode='dropdown' name='Total Vehicles by Make' param='[federated.0295zki026czv11cujyl007pu8dr].[none:State:nk]' show-all='false' show-morefewerbutton='true' type-v2='filter' values='all' w='9375' x='500' y='28223'>
            </zone>
            <zone h='9333' id='32' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.0295zki026czv11cujyl007pu8dr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='9375' x='500' y='34001'>
            </zone>
          </zone>
          <zone h='6667' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
