<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCups+ (world_cup_results 2)' inline='true' name='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results 2' name='excel-direct.1a5574b14rymvq130wgip0pobcpk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sthefany.bspina/Downloads/world_cup_results 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1a5574b14rymvq130wgip0pobcpk' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J22:no:A1:J22:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='real' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a5574b14rymvq130wgip0pobcpk' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:I917:no:A1:I917:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Round' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='HomeTeam' ordinal='4' />
              <column datatype='integer' name='HomeGoals' ordinal='5' />
              <column datatype='integer' name='AwayGoals' ordinal='6' />
              <column datatype='string' name='AwayTeam' ordinal='7' />
              <column datatype='string' name='Observation' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a5574b14rymvq130wgip0pobcpk' name='WorldCupResume' table='[WorldCupResume$]' type='table'>
            <columns gridOrigin='A1:J1833:no:A1:J1833:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Team' ordinal='5' />
              <column datatype='integer' name='Team G' ordinal='6' />
              <column datatype='string' name='Opponent' ordinal='7' />
              <column datatype='integer' name='Opponent G' ordinal='8' />
              <column datatype='string' name='Observation' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupResume)]</local-name>
            <parent-name>[WorldCupResume]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[WorldCupResume]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (WorldCupResume)]</local-name>
            <parent-name>[WorldCupResume]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (WorldCupResume)]</local-name>
            <parent-name>[WorldCupResume]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupResume)]</local-name>
            <parent-name>[WorldCupResume]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[WorldCupResume]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[WorldCupResume]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[WorldCupResume]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[WorldCupResume]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (WorldCupResume)]</local-name>
            <parent-name>[WorldCupResume]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Finals' datatype='string' name='[Calculation_2119225116162494464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (WorldCupResume)] = &apos;Final&apos; THEN [Round (WorldCupResume)] END' />
      </column>
      <column caption='Semi' datatype='string' name='[Calculation_2119225116162850817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (WorldCupResume)] = &apos;Semi-finals&apos; THEN [Round (WorldCupResume)] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_2119225116163756034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Teams' datatype='string' name='[Calculation_2119225116165541891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AwayTeam] + [HomeTeam]' />
      </column>
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupResume)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Housting Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Game #]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Opponent G]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupResume)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_DAD0976417A64908A3524FEB0A691E68]' role='measure' type='quantitative' />
      <column caption='WorldCupResume' datatype='table' name='[__tableau_internal_object_id__].[WorldCupResume_A34AF62D3A0945DAA58F180DD9E1EF07]' role='measure' type='quantitative' />
      <column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_3F5704E7413143A48BB19703510EB4D2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WorldCupMatches_DAD0976417A64908A3524FEB0A691E68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorldCupMatches_DAD0976417A64908A3524FEB0A691E68:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WorldCupResume_A34AF62D3A0945DAA58F180DD9E1EF07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorldCupResume_A34AF62D3A0945DAA58F180DD9E1EF07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WorldCups_3F5704E7413143A48BB19703510EB4D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorldCups_3F5704E7413143A48BB19703510EB4D2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AwayGoals]' derivation='Sum' name='[sum:AwayGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2119225116163756034]' derivation='Sum' name='[sum:Calculation_2119225116163756034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Game #]' derivation='Sum' name='[sum:Game #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeGoals]' derivation='Sum' name='[sum:HomeGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent G]' derivation='Sum' name='[sum:Opponent G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team G]' derivation='Sum' name='[sum:Team G:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Audience by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results 2)' name='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv'>
            <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Housting Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[sum:Attendance:qk]' />
              <lod column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Country:nk]' />
              <geometry column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[Latitude (generated)]</rows>
        <cols>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Qualified by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results 2)' name='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv'>
            <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (WorldCupMatches)]' derivation='CountD' name='[ctd:Year (WorldCupMatches):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Team:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AwayGoals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[ctd:Year (WorldCupMatches):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[cnt:Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[cnt:Year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Team:nk]</rows>
        <cols>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[ctd:Year (WorldCupMatches):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries that Hosted World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results 2)' name='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv'>
            <column caption='Housting Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[cnt:Country:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <manual-sort column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Korea/Japan&quot;</bucket>
              <bucket>&quot;England&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[cnt:Country:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[tyr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Country:nk]</rows>
        <cols>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results 2)' name='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[Multiple Values]</rows>
        <cols>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams by Finals and Semifinals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results 2)' name='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv'>
            <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
            <column caption='Finals' datatype='string' name='[Calculation_2119225116162494464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (WorldCupResume)] = &apos;Final&apos; THEN [Round (WorldCupResume)] END' />
            </column>
            <column caption='Semi' datatype='string' name='[Calculation_2119225116162850817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (WorldCupResume)] = &apos;Semi-finals&apos; THEN [Round (WorldCupResume)] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_2119225116163756034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Round (WorldCupResume)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2119225116162494464]' derivation='Count' name='[cnt:Calculation_2119225116162494464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2119225116162850817]' derivation='Count' name='[cnt:Calculation_2119225116162850817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2119225116163756034]' derivation='Sum' name='[sum:Calculation_2119225116163756034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Team:nk]'>
            <groupfilter count='14' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AwayGoals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;England&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Korea Republic&quot;</bucket>
              <bucket>&quot;Yugoslavia&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>&quot;Paraguay&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Germany FR&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[cnt:Calculation_2119225116162850817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[cnt:Calculation_2119225116162850817:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[sum:Calculation_2119225116163756034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[cnt:Calculation_2119225116162494464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[cnt:Calculation_2119225116162494464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Team:nk]</rows>
        <cols>([federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[cnt:Calculation_2119225116162850817:qk] + ([federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[sum:Calculation_2119225116163756034:qk] + [federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[cnt:Calculation_2119225116162494464:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Winner Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results 2)' name='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany FR&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;England&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[cnt:Winner:qk]' />
              <text column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[cnt:Winner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[cnt:Winner:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winners and Top Team by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results 2)' name='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6rlsp06llcpu1ctg4uu0ddnnbv'>
            <column caption='Housting Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round (WorldCupResume)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round (WorldCupResume)]' derivation='None' name='[none:Round (WorldCupResume):nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Round (WorldCupResume):nk]'>
            <groupfilter function='member' level='[none:Round (WorldCupResume):nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Round (WorldCupResume):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Year:ok] / ([federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Winner:nk] / ([federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Runners-Up:nk] / ([federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Third:nk] / [federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[none:Fourth:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='World Cup Dashboard'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6952' id='18' is-fixed='true' type-v2='layout-basic' w='33046' x='66522' y='92286'>
            <zone h='6952' id='19' param='vert' type-v2='layout-flow' w='33046' x='66522' y='92286'>
              <zone h='6191' id='17' name='Audience by Country' pane-specification-id='0' param='[federated.0v6rlsp06llcpu1ctg4uu0ddnnbv].[sum:Attendance:qk]' type-v2='color' w='33046' x='66522' y='92286'>
              </zone>
            </zone>
          </zone>
          <zone h='36381' id='20' is-fixed='true' type-v2='layout-basic' w='99136' x='432' y='13619'>
            <zone h='36381' id='22' is-fixed='true' type-v2='layout-basic' w='66109' x='432' y='13619'>
              <zone h='36381' id='6' param='horz' type-v2='layout-flow' w='33027' x='432' y='13619'>
                <zone fixed-size='578' h='35429' id='8' is-fixed='true' name='Teams by Finals and Semifinals' w='33027' x='432' y='13619'>
                  <layout-cache fixed-size-h='364' minwidth='302' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='36381' id='23' param='horz' type-v2='layout-flow' w='33082' x='33459' y='13619'>
                <zone fixed-size='607' h='36381' id='9' is-fixed='true' name='Countries that Hosted World Cup' w='33082' x='33459' y='13619'>
                  <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='36381' id='21' param='horz' type-v2='layout-flow' w='33027' x='66541' y='13619'>
              <zone h='36381' id='10' name='Stats by Year' w='33027' x='66541' y='13619'>
                <layout-cache cell-count-w='21' minheight='223' non-cell-size-w='32' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='7952' id='7' name='Winner Countries' w='99136' x='432' y='5667'>
          </zone>
          <zone h='49238' id='12' param='vert' type-v2='layout-flow' w='33045' x='432' y='50000'>
            <zone h='49218' id='14' name='Winners and Top Team by Year' w='33045' x='432' y='50000'>
              <layout-cache cell-count-h='21' non-cell-size-h='63' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49238' id='13' param='vert' type-v2='layout-flow' w='33045' x='33477' y='50000'>
            <zone fixed-size='490' h='47429' id='15' is-fixed='true' name='Countries Qualified by Year' w='33045' x='33477' y='50000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42286' id='16' name='Audience by Country' w='33046' x='66522' y='50000'>
            <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='4905' id='27' type-v2='text' w='99136' x='432' y='762'>
            <formatted-text>
              <run bold='true' fontcolor='#4ec7ff' fontname='Tableau Light' fontsize='28'>WORLD CUP DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
